# Maui Scheduler configuration used at IT4Innovations.
# See official documentation for job priorities (https://docs.it4i.cz/salomon/job-priority/)
# and queue information (https://docs.it4i.cz/salomon/resources-allocation-policy/).
ADMIN1                  userx
RMPOLLINTERVAL          00:00:05 # Set time step resolution

SERVERMODE              SIMULATION
SIMRESOURCETRACEFILE    /home/userx/workdir/Resource.Trace1 # Resources
SIMWORKLOADTRACEFILE    /home/userx/workdir/Workload.Trace_example # Workload (example)
SIMSTOPITERATION        0
SIMJOBSUBMISSIONPOLICY  NORMAL
SIMAUTOSHUTDOWN         0
SIMINITIALQUEUEDEPTH    1
STATDIR                 /home/userx/workdir/stats
NODEACCESSPOLICY        SINGLETASK
LOGFILE                 /home/userx/workdir/maui.log
LOGFILEMAXSIZE          1000000
LOGLEVEL                0

ENABLENEGJOBPRIORITY    TRUE
REJECTNEGPRIOJOBS       FALSE

CREDWEIGHT              0

FSWEIGHT                0

RESWEIGHT               1
NODEWEIGHT              1

TARGWEIGHT              0
USAGEWEIGHT             0

SERVICEWEIGHT           1
ATTRWEIGHT              0
QUEUETIMEWEIGHT         1

FSPOLICY                DEDICATEDPS # CPU time
FSDEPTH                 1           # 168 h half-life...
FSINTERVAL              168:00:00
FSDECAY                 0.50
ACCOUNTCFG[DEFAULT]     FSTARGET=100

BACKFILLPOLICY          FIRSTFIT
BACKFILLDEPTH           3 # Select only 3 jobs for backfilling
RESDEPTH                3 # Only one reservation per node (less conservative backfilling) + 2 for user & system reservation needed to simulate node downtimes

CLASSCFG[qexp]          PRIORITY=150 MAXNODE=32 MAXNODEPERUSER=8
CLASSCFG[qprod]         PRIORITY=0
CLASSCFG[qlong]         PRIORITY=0 MAXNODE=256
CLASSCFG[qmpp]          PRIORITY=0
CLASSCFG[qfree]         PRIORITY=-1024 MAXNODE=752
CLASSCFG[qmic]          PRIORITY=0
CLASSCFG[SERVICE]       PRIORITY=512

